{
  "name": "periodictable",
  "version": "1.0.0",
  "description": "Chemical Elements info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.1",
    "morgan": "^1.6.1"
  }
}
